<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2F3BA2">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.min.css" />
  <link rel="manifest" href="manifest.json">
  <title>Restaurant Info</title>
  <style>
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    @media screen and (min-width: 550px){
      body,td,th,p{
        font-size: 12pt;
      }
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16pt;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: center;
    }
    #footer {
      background-color: #444;
      color: #fff;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }
    /* ====================== Navigation ====================== */
    nav {
      width: 100%;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: auto;
      padding: 20px 0;
    }
    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
      display: inline-block;
    }
    nav a {
      padding: 0.5em;
    }
    #breadcrumb {
        padding: 10px 20px 16px;
        list-style: none;
        background-color: #eee;
        font-size: 17px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    /* Display list items side by side */
    #breadcrumb li {
        display: inline;
    }

    /* Add a slash symbol (/) before/behind each list item */
    #breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    #breadcrumb li a {
        color: #014eb1;
        text-decoration: none;
    }

    /* Add a color on mouse-over */
    #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }
    /* ====================== Map ====================== */
    #map-container {
      width: 100%;
      height: 400px;
    }
    #map {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }
    .screenreader {
      position: absolute;
      left: -10000px;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    /* ====================== Restaurant favorite ====================== */
    .restaurant-favorite {
      width: 40px;
      padding: 6px;
      opacity: 0.6;
      float: right;
    }
    .restaurant-favorite:hover {
      opacity: 1.0;
    }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1 tabindex="0"><a href="/">Restaurant Reviews</a></h1>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" >
        <li><a href="/" tabindex="0">Home</a></li>
      </ul>
      <!-- End breadcrumb -->
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container" aria-hidden="true">
      <div id="map" role="presentation"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <div>
        <h2 id="restaurant-name" tabindex="0"></h2>
        <input type="image" id="restaurant-favorite" class="restaurant-favorite" tabindex="0" alt="Toggle favorite restaurant"></input>
      </div>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <h3 tabindex="0">Address</h2>
      <p id="restaurant-address"></p>
      <h3 tabindex="0">Opening hours</h2>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB14vP09l2oJojjzpXxQGAtcYHz5caC2IQ&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
